# bomjak

./: .gitignore  README.md
.github/workflows/: docker-image.yml
BOMjak/: BOMjak.sln
BOMjak/BOMjak.Bot/: BOMjak.Bot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BOMjak/BOMjak.Bot/Properties/: launchSettings.json
BOMjak/BOMjak.Bot/Resources/: help.md
BOMjak/BOMjak.Console/: BOMjak.Console.csproj  Program.cs
BOMjak/BOMjak.Core/: BOMClient.cs  BOMJakManager.cs  BOMjak.Core.csproj  WojakFactory.cs  WojakManager.cs  WojakProcessor.cs
BOMjak/BOMjak.Core/Model/: LocationCode.cs  Transparency.cs
BOMjak/BOMjak.Function/: BOMjak.Function.csproj  GetBOMjak.cs  Program.cs
